<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7ab68a398d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title> Jennifer's UX Portfolio</title>
</head>

<body>
    
    <main class="content-grid">
        <div class="content-grid-item">
            <header>
                <a href="index.html" class= "GreenLink"><h1>Jennifer's UX Portfolio</h1></a>
                <p>Creatively Designing Solutions</p>
                <nav>
                    <ul>
                        <li><a href="index.html" class= "BrownLink">Home</a></li>
                        <li>About ME</li>
                        <li>Education</li>
                        <li>My Work</li>
                        <li>Contact me</li>
                    </ul>
                </nav>
            </header>

            <section> 
                <a href="KitchenBuddy.html" class= "GreenLink"></h1>KitchenBuddy</h1></a> 
                <h2>
                    <ul>
                        <li>Problem</li>
                        <li>thought Porcess</li>
                        <li>Feedback</li> 
                        <li>Adjustments based on Feedback</li>
                        <li>Final Prototype</li>
                    </ul>
                </h2>
            </section>
            
            <section>
                <h1>Voice Prototype:KitchenBuddy</h1>
                <p>
                    This prototype is a voice-based cooking interface that allows you to find recipes, control appliances while you are cooking, schedule weekly meal plans, in addition to keeping inventory of what you have in your refrigerator. There were several personas I was thinking of when creating this prototype which were:
                </P>
                <p id="Lisa">
                    Lisa: a 33 year-old mom with three children.
                    She is always on the go and could use all the help she can get to help her stay on track and have her kids eating clean. 

                </p>
                <p id="Ben">
                    Ben: a 24 year old male living on his own.
                    Ben is a health nut and is just learning how to live on his own and that includes cooking! Ben needs something that will help him learn his way around his kitchen and encourage him to try new recipes. 
                </p>
            </section>
            <p>
                Feedback:
                <ul>
                    <li>
                        Add more command words within the voice command library. For example, I originally had “turn on stove” as a command but the user could also say “boil water” and I still wanted that to be a trigger.
                    </li>
                    <li>
                    	Some feedback I received from my initial sketches and storyboard were that there should be a personal recommendation feature based on their recipe book in addition to recipes that could be found on the web. They thought web recommendations could sometimes be overwhelming and if in a rush they might prefer to cook something they know. 
                    </li>
                    <li>
                        The ability to customize their recipe search so they can quickly filter through their recipes.
                    </li>
                    <li>
                        The ability to rate recipes they try so they can later refence.
                    </li>
                    <li>
                        •	The ability to create a grocery list from their scheduled meals. They find it a hassle to figure out what they have/what they need for the recipe when creating a grocery list. It would be helpful if it could be done for you. 
                    </li>
                </ul>
                
            </p>



         
    
        <footer>
            <section id="footer-left">
            </section>

            <section id="footer-right">
            </section>

            <section id="footer-bottom">
              
        </div>
    </main>
    <script src="js/scripts-dist.js"></script>
</body>
</html>
