<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7ab68a398d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title> Jennifer's UX Portfolio</title>
</head>

<body>
    
    <main class="content-grid">
        <div class="content-grid-item">
            <header>
                <div class="title_nav">
                <div class="header">
                    <a href="index.html" class="GreenLink"><h1 id="title">Jennifer's UX Portfolio</h1></a>
                    <p>Creatively Designing Solutions</p>
                    <section class="logo">
                        <a href="logo"><img src="img/logo.png" alt="logo"></a>
                    </section>
                </div>
                    <section class="nav-container">
                            <section id="burger-container">
                                <button id="burger-btn">
                                    <i class="fa-solid fa-bars"></i>
                                </button> 
                            </section>
                        <nav id="main-menu">
                            <ul>
                                <!-- <li><a href="index.html">Home</a></li> -->
                                <li><a href="index.html">About ME</a></li>
                                <!-- <li><a href="#education_a">Education</a></li> -->
                                <li><a href="#mywork">My Work</a></li>
                                <li><a href="#myworka">Contact me</a></li>
                            </ul>
                        </nav>
                    
                </div>
    
                </header>
         <div class="box1">
            <section> 
                <h2> Our Product:<br>
                Quick Dine</h2>
                <img img class="image-container" src="img/Screenshot 2023-05-21 224953.png" alt="first Sketch">
                <img img class="image-container"src="img/Screenshot 2023-05-21 225056 - Copy.png" alt="storyboard">
                </div>
                <div class="box2">
                <p>
                    My team and I wanted to craft something that would allow diners to have full immersion and proper status awareness of their dining experience. As such, our restaurant app ecosystem QuickDine allows customers to automatically seat themselves, order their food & beverages, view their order status, pay for their orders, and be able to call for any service request at any time. The key features for our product are the self-serve system of our customer experience in ordering food items and our order visualization experience. Our ordering experience allows diners to view and order various menu options from the comfort of their seat. Diners also have the ability to contact dining staff with any request. Our order visualization experience allows diners sitting at their tables to see a visual graphic to show the status of their order (whether it’s in preparation, baking, garnishing, or ready to send).  

                    However, that’s not all, our product also provides a 360 feature for the restaurant staff and provides control features over food order tickets, customer status notifications, live updates for food order progression for staff members – all accessible over multiple devices. Our innovative product allows for seamless interactions between customers and staff while providing intuitive and easy-to-navigate restaurant management software. 
                </p>
                </div>
            </section>
</div>


         
    
        <footer>
            <section id="footer-left">
            </section>

            <section id="footer-right">
            </section>

            <section id="footer-bottom">
              
        </div>
    </main>
    <script src="js/scripts-dist.js"></script>
</body>
</html>